# butane source file for kube-vip bootstrap systemd unit
# regenerate machineconfig.yaml with:
#   butane -o machineconfig.yaml kube-vip-bootstrap.bu
#
# adds vip to br-ex AFTER ovs-configuration.service has migrated the host IP
# from ens18 to the OVS bridge, so the secondary VIP survives until the
# in-cluster kube-vip DaemonSet takes over leader election.
variant: openshift
version: 4.18.0
metadata:
  name: 99-master-kube-vip-bootstrap
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /usr/local/bin/kube-vip-bootstrap.sh
      mode: 0755
      overwrite: true
      contents:
        inline: |
          #!/bin/bash
          # claim VIP on br-ex (OVN uplink) only if no other master already has it,
          # so simultaneous boots don't split-brain the address across all 3 masters

          VIP="192.168.227.10"
          INTERFACE="br-ex"

          if ip addr show ${INTERFACE} 2>/dev/null | grep -q "inet ${VIP}/"; then
            echo "vip ${VIP} already on ${INTERFACE}"
            exit 0
          fi

          # 0-19s stagger by hostname hash so concurrent boots don't all probe at once
          if command -v sha256sum &>/dev/null; then
            SLEEP_SEC=$(( 0x$(echo -n "$(hostname)" | sha256sum | head -c 8) % 20 ))
            echo "stagger ${SLEEP_SEC}s based on hostname"
            sleep $SLEEP_SEC
          fi

          # duplicate-address-detection: if any other host already responds for the
          # VIP, defer to whoever has it (kube-vip in-cluster election will reconcile)
          if command -v arping &>/dev/null; then
            if ! arping -D -c 3 -w 4 -I ${INTERFACE} ${VIP} >/dev/null 2>&1; then
              echo "vip ${VIP} already claimed elsewhere; deferring to leader election"
              exit 0
            fi
          fi

          echo "adding vip ${VIP} to ${INTERFACE}"
          ip addr add ${VIP}/32 dev ${INTERFACE}

          if command -v arping &>/dev/null; then
            arping -c 3 -A -I ${INTERFACE} ${VIP} 2>/dev/null || true
          fi

          echo "vip bootstrap complete"
systemd:
  units:
    - name: kube-vip-bootstrap.service
      enabled: true
      contents: |
        [Unit]
        Description=kube-vip VIP bootstrap
        # ovs-configuration.service migrates the host IP from ens18 to br-ex
        # and must finish before we claim the VIP, or our address is wiped.
        Requires=ovs-configuration.service
        After=ovs-configuration.service
        Before=kubelet.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/kube-vip-bootstrap.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
