# butane source file for kube-vip bootstrap systemd unit
# regenerate machineconfig.yaml with:
#   butane -o machineconfig.yaml kube-vip-bootstrap.bu
#
# adds vip to br-ex AFTER ovs-configuration.service has migrated the host IP
# from ens18 to the OVS bridge, so the secondary VIP survives until the
# in-cluster kube-vip DaemonSet takes over leader election.
variant: openshift
version: 4.18.0
metadata:
  name: 99-master-kube-vip-bootstrap
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /usr/local/bin/kube-vip-bootstrap.sh
      mode: 0755
      overwrite: true
      contents:
        inline: |
          #!/bin/bash
          # kube-vip bootstrap script
          # adds vip to br-ex (OVN uplink bridge) if not already present

          VIP="192.168.227.10"
          INTERFACE="br-ex"

          if ip addr show | grep -q "${VIP}/"; then
            echo "vip ${VIP} already configured"
            exit 0
          fi

          echo "adding vip ${VIP} to ${INTERFACE}"
          ip addr add ${VIP}/32 dev ${INTERFACE}

          if command -v arping &> /dev/null; then
            arping -c 3 -A -I ${INTERFACE} ${VIP} || true
          fi

          echo "vip bootstrap complete"
systemd:
  units:
    - name: kube-vip-bootstrap.service
      enabled: true
      contents: |
        [Unit]
        Description=kube-vip VIP bootstrap
        # ovs-configuration.service migrates the host IP from ens18 to br-ex
        # and must finish before we claim the VIP, or our address is wiped.
        Requires=ovs-configuration.service
        After=ovs-configuration.service
        Before=kubelet.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/kube-vip-bootstrap.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
